C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\CV.staticwebassets.runtime.json
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\CV.exe
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\CV.deps.json
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\CV.runtimeconfig.json
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\CV.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\CV.pdb
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\obj\Debug\net6.0\CV.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\obj\Debug\net6.0\CV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\obj\Debug\net6.0\CV.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\obj\Debug\net6.0\CV.AssemblyInfo.cs
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\obj\Debug\net6.0\CV.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\obj\Debug\net6.0\CV.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\obj\Debug\net6.0\CV.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\obj\Debug\net6.0\CV.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\obj\Debug\net6.0\scopedcss\bundle\CV.styles.css
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\obj\Debug\net6.0\scopedcss\projectbundle\CV.bundle.scp.css
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\obj\Debug\net6.0\CV.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\obj\Debug\net6.0\refint\CV.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\obj\Debug\net6.0\CV.pdb
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\obj\Debug\net6.0\CV.genruntimeconfig.cache
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\obj\Debug\net6.0\ref\CV.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\obj\Debug\net6.0\CV.csproj.CopyComplete
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Humanizer.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\3rd year\sem2\332_ASP\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\appsettings.json
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\CV.staticwebassets.runtime.json
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\CV.exe
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\CV.deps.json
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\CV.runtimeconfig.json
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\CV.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\CV.pdb
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Humanizer.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\obj\Debug\net6.0\CV.csproj.AssemblyReference.cache
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\obj\Debug\net6.0\CV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\obj\Debug\net6.0\CV.AssemblyInfoInputs.cache
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\obj\Debug\net6.0\CV.AssemblyInfo.cs
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\obj\Debug\net6.0\CV.csproj.CoreCompileInputs.cache
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\obj\Debug\net6.0\CV.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\obj\Debug\net6.0\CV.RazorAssemblyInfo.cache
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\obj\Debug\net6.0\CV.RazorAssemblyInfo.cs
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\obj\Debug\net6.0\scopedcss\bundle\CV.styles.css
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\obj\Debug\net6.0\scopedcss\projectbundle\CV.bundle.scp.css
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\obj\Debug\net6.0\CV.csproj.CopyComplete
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\obj\Debug\net6.0\CV.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\obj\Debug\net6.0\refint\CV.dll
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\obj\Debug\net6.0\CV.pdb
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\obj\Debug\net6.0\CV.genruntimeconfig.cache
C:\Users\Dana Harb\OneDrive\Desktop\CV\CV\CV\obj\Debug\net6.0\ref\CV.dll
F:\LU Courses\CV\CV\CV\obj\Debug\net6.0\CV.csproj.AssemblyReference.cache
F:\LU Courses\CV\CV\CV\obj\Debug\net6.0\CV.GeneratedMSBuildEditorConfig.editorconfig
F:\LU Courses\CV\CV\CV\obj\Debug\net6.0\CV.AssemblyInfoInputs.cache
F:\LU Courses\CV\CV\CV\obj\Debug\net6.0\CV.AssemblyInfo.cs
F:\LU Courses\CV\CV\CV\obj\Debug\net6.0\CV.csproj.CoreCompileInputs.cache
F:\LU Courses\CV\CV\CV\obj\Debug\net6.0\CV.MvcApplicationPartsAssemblyInfo.cache
F:\LU Courses\CV\CV\CV\obj\Debug\net6.0\CV.RazorAssemblyInfo.cache
F:\LU Courses\CV\CV\CV\obj\Debug\net6.0\CV.RazorAssemblyInfo.cs
F:\LU Courses\CV\CV\CV\obj\Debug\net6.0\CV.dll
F:\LU Courses\CV\CV\CV\obj\Debug\net6.0\refint\CV.dll
F:\LU Courses\CV\CV\CV\obj\Debug\net6.0\CV.pdb
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\appsettings.Development.json
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\appsettings.json
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\CV.staticwebassets.runtime.json
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\CV.exe
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\CV.deps.json
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\CV.runtimeconfig.json
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\CV.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\CV.pdb
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Humanizer.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\System.Drawing.Common.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\System.Security.Permissions.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\LU Courses\CV\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\LU Courses\CV\CV\CV\obj\Debug\net6.0\staticwebassets.build.json
F:\LU Courses\CV\CV\CV\obj\Debug\net6.0\staticwebassets.development.json
F:\LU Courses\CV\CV\CV\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\LU Courses\CV\CV\CV\obj\Debug\net6.0\scopedcss\bundle\CV.styles.css
F:\LU Courses\CV\CV\CV\obj\Debug\net6.0\scopedcss\projectbundle\CV.bundle.scp.css
F:\LU Courses\CV\CV\CV\obj\Debug\net6.0\CV.csproj.CopyComplete
F:\LU Courses\CV\CV\CV\obj\Debug\net6.0\CV.genruntimeconfig.cache
F:\LU Courses\CV\CV\CV\obj\Debug\net6.0\ref\CV.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\appsettings.Development.json
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\appsettings.json
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\CV.staticwebassets.runtime.json
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\CV.exe
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\CV.deps.json
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\CV.runtimeconfig.json
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\CV.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\CV.pdb
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Humanizer.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\System.Drawing.Common.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\System.Security.Permissions.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\obj\Debug\net6.0\CV.csproj.AssemblyReference.cache
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\obj\Debug\net6.0\CV.GeneratedMSBuildEditorConfig.editorconfig
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\obj\Debug\net6.0\CV.AssemblyInfoInputs.cache
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\obj\Debug\net6.0\CV.AssemblyInfo.cs
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\obj\Debug\net6.0\CV.csproj.CoreCompileInputs.cache
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\obj\Debug\net6.0\CV.MvcApplicationPartsAssemblyInfo.cache
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\obj\Debug\net6.0\CV.RazorAssemblyInfo.cache
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\obj\Debug\net6.0\CV.RazorAssemblyInfo.cs
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\obj\Debug\net6.0\staticwebassets.build.json
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\obj\Debug\net6.0\staticwebassets.development.json
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\obj\Debug\net6.0\scopedcss\bundle\CV.styles.css
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\obj\Debug\net6.0\scopedcss\projectbundle\CV.bundle.scp.css
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\obj\Debug\net6.0\CV.csproj.CopyComplete
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\obj\Debug\net6.0\CV.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\obj\Debug\net6.0\refint\CV.dll
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\obj\Debug\net6.0\CV.pdb
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\obj\Debug\net6.0\CV.genruntimeconfig.cache
F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\obj\Debug\net6.0\ref\CV.dll
