is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CV
build_property.RootNamespace = CV
build_property.ProjectDir = F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\LU Courses\I3332_DanaHarb_94672\CV\CV\CV
build_property._RazorSourceGeneratorDebug = 

[F:/LU Courses/I3332_DanaHarb_94672/CV/CV/CV/Pages/CVBrowser.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1ZCcm93c2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/LU Courses/I3332_DanaHarb_94672/CV/CV/CV/Pages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/LU Courses/I3332_DanaHarb_94672/CV/CV/CV/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/LU Courses/I3332_DanaHarb_94672/CV/CV/CV/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/LU Courses/I3332_DanaHarb_94672/CV/CV/CV/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/LU Courses/I3332_DanaHarb_94672/CV/CV/CV/Pages/SendCVForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VuZENWRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/LU Courses/I3332_DanaHarb_94672/CV/CV/CV/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/LU Courses/I3332_DanaHarb_94672/CV/CV/CV/Pages/UpdateCV.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlQ1YuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/LU Courses/I3332_DanaHarb_94672/CV/CV/CV/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/LU Courses/I3332_DanaHarb_94672/CV/CV/CV/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/LU Courses/I3332_DanaHarb_94672/CV/CV/CV/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qndynri7sa
